[PhysicsSystem]
InitialPhysicsObjectCapacity=512
InitialPhysicsJobPoolSizeMB=1
FixedTimeStep=0.016
MinSubStepTickTime=0.004
MaxSubSteps=6
MinSubSteps=3

[CollisionSystem]
CCDVelocityThreshold=500.0
InitialCollisionCapacity=1024
MaxConstraintIterations=5
FatBoundsExtentRatio=0.2

[CollisionDetector]
CCDTimeStep=0.001
MaxCCDIterations=10
#imcomplete feature - GJKEPA. Do not use this
bUseGJKEPA=0  
MaxGJKIterations=8
MaxEPAIterations=20
EPATolerance=0.0001

[Application]
ScreenWidth=900
ScreenHeight=650
ConsoleWidth=900
ConsoleHeight=200
bVSync=1
#InitialSceneIndex
InitSceneIndex=1

[SceneState02]
Scene02MaxSpeed=600
Scene02PowerMagnitude=200
Scene02CharacterMass=20
Scene02Character2Mass=15

[SceneState01]
Scene01BorderX=100
Scene01BorderY=150
Scene01BorderZ=100

