[CollisionSystem]
bPhysicsSimulated=1
MinimumTimeStep=0.0016
MaximumTimeStep=0.0166
CCDVelocityThreshold=300.0
bUseFixedTimestep=1
FixedTimeStep=0.016
MaxSubSteps=5
InitialCapacity=1024
AABBMargin=0.1

[CollisionDetector]
CCDTimeStep=0.001
MaxCCDIterations=10
#imcomplete feature - GJKEPA. Do not use this
bUseGJKEPA=0  
MaxGJKIterations=8
MaxEPAIterations=20
EPATolerance=0.0001

[Application]
ScreenWidth=900
ScreenHeight=800
ConsoleWidth=500
ConsoleHeight=800
bVSync=1
#InitialSceneIndex
InitSceneIndex=2

[SceneState]
Scene02MaxSpeed=500
Scene02PowerMagnitude=500
Scene02CharacterMass=20
Scene02Character2Mass=15

